{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@upgradableweb/client": "^1.0.4",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.1",
    "formidable": "^3.5.1",
    "jose": "^5.2.0",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-quill": "^2.0.0",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
